{
  "name": "unroot-design",
  "version": "1.0.0",
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "check": "astro check",
    "urls": "node scripts/check-urls.mjs",
    "assets": "node scripts/check-assets.mjs",
    "verify": "npm run build && npm run urls && npm run assets"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@astrojs/sitemap": "^3.7.4",
    "astro": "^7.3.2",
    "sharp": "^0.35.4"
  },
  "private": true,
  "type": "module"
}
